language: r
cache: packages
sudo: required
dist: trusty
latex: false

r:
  - release

r_binary_packages:
  - rlang
  - testthat
  # Required by lintr:
  - knitr
  - stringdist
  # Required by xml2:
  - Rcpp

r_github_packages:
  - jimhester/lintr
